<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Competition Scoring</title>
    <link rel="stylesheet" href="iq.css">
</head>

<body>
    <h1 id="score"></h1>
    <div id="b1">
        <h1 id="currAdd"></h1>
        <label for="dropdown">Select an option:</label>
        <select id="dropdown">
            <option value="blank"></option>
            <option value="smallGoal">Small pole</option>
            <option value="largeGoal">Medium pole</option>
            <option value="centerGoal">Large pole</option>
            <option value="lastMinuteGoal">Pushed cube</option>
            <option value="pointPenelty">Platform cube</option>
        </select>
        <div id="sg" class="hidden-div">
            <p>Small goal selected</p>
            <div id="sgs">
            <p>Enter the number of cubes in a stack</p>
            <input type="number" id="smg">
            <button onclick="startNumSmallGoal()">Next</button>
            </div>
        </div>
        <button id="switchTeam" onclick="switchTeams()">Switch team</button>
        <button id="complete" onclick="complete()">Complete</button>
    </div>
    <div id="b2">
        <h1 id="completedRed"></h1>
        <h1 id="completedBlue"></h1>
    </div>
    <script src="iq.js"></script>
</body>

</html>